spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#we can edit the euro rate as per daily rate.
current.eur.to.gbp.rate: 1.14

# We can add more column in group by seperated by commas.
group.by: SELECTIONNAME,CURRENCY  

#We can change the order by column, it should be always only one. #TOTALEUROSTAKES
order.by: TOTALEUROPAYOUTS DESC